NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktYWxpZW4tNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_siT6VGBdNnIvWRkmaE3w4DuaMJh8nWrrlOrcdcE993
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GOOFLE_GEMINI_API_KEY='AIzaSyAmF385ZhfxK0vH-RJEKRAhek-61heAQLU'
NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://aigen_owner:0jJpv5XKSuFL@ep-morning-bush-a58harbi.us-east-2.aws.neon.tech/aigen?sslmode=require'